.bold {
  font-weight: var(--font-weight-xl);
}

.info {
  display: none;
  color: var(--dark-gray-bg-color);

  &.active {
    display: block;
  }
}

.object {
  width: 156px;
  padding: 16px;
  border-radius: 10px;
  background-color: var(--gray-bg-color);
  cursor: pointer;
  margin-bottom: 8px;
  transition: background-color .3s ease-in-out, width .3s ease-in-out;

  &.collapse {
    width: 320px;
    background-color: var(--blue-bg-color);
  }

  &:hover {
    background-color: var(--blue-bg-color);
  }
}

.lists {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;

  &.active {
    display: grid;
  }
}

.names {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.name {
  padding: 14px;
  border-radius: 10px;
  border: 1px solid var(--dark-gray-color);

  &.blue {
    background-color: var(--blue-bg-color);
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}